<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EAPEF.css">
</head>
<body>
 <h2>	Youths</h2>
 <ol>
     <li><h4>Education</h4> </li>
     The foundation will work with various groups to educate the youth on the values of education and the dangers of drugs. Micro loans will be provided for ideas that benefit the whole community.
 <li><h4>Nationalism</h4></li>
 The foundation will work with various groups to encourage nationalism among African youths. The youths will be encouraged to be proud of the continent and develop it.
</ol>	
  
</body>
</html> 